type VM = {
  name: string;
  status: "running" | "stopped" | "paused";
  cpu: number;
  ram: number;
  disk: number;
  net: number;
};

export default function VMCard({
  vm,
  selected,
  onSelect,
  onToggle,
}: {
  vm: VM;
  selected: boolean;
  onSelect: () => void;
  onToggle: () => void;
}) {
  const isRunning = vm.status === "running";

  return (
    <div
      onClick={onSelect}
      className={`
        bg-[#13161e] border rounded-xl overflow-hidden cursor-pointer
        transition-all duration-200
        ${selected ? "border-blue-500" : "border-white/10"}
        hover:border-blue-400 hover:scale-[1.02]
      `}
    >
      <div className="h-24 p-3 font-mono text-xs">
        {vm.status === "running" ? (
          <span className="text-green-400">
            user@{vm.name.toLowerCase()}:~$ htop
          </span>
        ) : vm.status === "paused" ? (
          <span className="text-yellow-400">⏸ paused</span>
        ) : (
          <span className="text-gray-500">offline</span>
        )}
      </div>

      <div className="p-3">
        <div className="flex items-center gap-2 mb-1">
          <div
            className={`w-2 h-2 rounded-full ${
              isRunning ? "bg-green-400" : "bg-gray-500"
            }`}
          />
          <span className="font-semibold text-sm flex-1 truncate">
            {vm.name}
          </span>
          <span className="text-xs text-gray-400">{vm.status}</span>
        </div>

        <div className="text-xs text-gray-500 mb-2">
          VirtualBox · 2 vCPU
        </div>
      </div>

      <div className="flex gap-2 p-3 pt-0">
        <button
          onClick={(e) => {
            e.stopPropagation();
            onToggle();
          }}
          className={`
            w-8 h-8 rounded-md flex items-center justify-center
            ${
              isRunning
                ? "bg-red-500/10 text-red-400"
                : "bg-green-500/10 text-green-400"
            }
          `}
        >
          {isRunning ? "■" : "▶"}
        </button>
      </div>
    </div>
  );
}
